; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.9
	olikraus/U8g2@^2.36.2
	thomasfredericks/Bounce2@^2.72
	bakercp/CRC32@^2.0.0
